[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6471
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6410
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mmanage_roles[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mupdated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6409
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m1[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6407
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mview_users[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mupdated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6411
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m2[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6406
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mcreate_users[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mupdated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6412
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m3[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6405
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32medit_users[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mupdated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6413
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m4[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6404
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mdelete_users[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mupdated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6414
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m5[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6403
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mview_products[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mupdated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6415
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m6[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6402
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mcreate_products[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mupdated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6416
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m7[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6401
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32medit_products[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mupdated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6585
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m8[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6400
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mdelete_products[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mupdated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6091
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m9[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6399
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mmanage_categories[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mupdated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6417
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m10[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6398
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mmanage_brands[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mupdated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6092
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m11[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6397
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mview_suppliers[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mupdated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6086
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m12[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6396
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mcreate_suppliers[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mupdated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6087
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m13[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6395
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32medit_suppliers[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mupdated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6077
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m14[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6394
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mdelete_suppliers[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mupdated_at[39m: "[32m2026-03-24 07:50:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6088
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m15[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6393
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mview_warehouses[39m",
        [34mguard_name[39m: "[32mweb[39m",
   