[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6626
    [34mall[39m: [
      "[32mmanage_roles[39m",
      "[32mview_users[39m",
      "[32mcreate_users[39m",
      "[32medit_users[39m",
      "[32mdelete_users[39m",
      "[32mview_products[39m",
      "[32mcreate_products[39m",
      "[32medit_products[39m",
      "[32mdelete_products[39m",
      "[32mmanage_categories[39m",
      "[32mmanage_brands[39m",
      "[32mview_suppliers[39m",
      "[32mcreate_suppliers[39m",
      "[32medit_suppliers[39m",
      "[32mdelete_suppliers[39m",
      "[32mview_warehouses[39m",
      "[32mcreate_warehouses[39m",
      "[32medit_warehouses[39m",
      "[32mdelete_warehouses[39m",
      "[32mview_inventory[39m",
      "[32mmanage_inventory[39m",
      "[32mview_inbounds[39m",
      "[32mcreate_inbounds[39m",
      "[32medit_inbounds[39m",
      "[32mapprove_inbounds[39m",
      "[32mdelete_inbounds[39m",
      "[32mview_outbounds[39m",
      "[32mcreate_outbounds[39m",
      "[32medit_outbounds[39m",
      "[32mapprove_outbounds[39m",
      "[32mdelete_outbounds[39m",
      "[32mview_transfers[39m",
      "[32mcreate_transfers[39m",
      "[32medit_transfers[39m",
      "[32mapprove_transfers[39m",
      "[32mdelete_transfers[39m",
      "[32mview_orders[39m",
      "[32mcreate_orders[39m",
      "[32medit_orders[39m",
      "[32mprocess_orders[39m",
      "[32mdelete_orders[39m",
    ],
  }

